<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.untzuntz.ustack</groupId>
    <artifactId>ustack-echo2-components</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5</version>
    <name>UntzUntz UStack Echo2 Components</name>
	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>
      <dependencies>
	    <dependency>
	    	<groupId>com.nextapp</groupId>
	    	<artifactId>echo2-app</artifactId>
	    	<version>2.1.1</version>
	    </dependency> 
	    <dependency>
	    	<groupId>com.nextapp</groupId>
	    	<artifactId>echo2-webcontainer</artifactId>
	    	<version>2.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.nextapp</groupId>
	    	<artifactId>echo2-webrender</artifactId>
	    	<version>2.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    </dependency>
    </dependencies>
    <description>UntzUntz UStack Echo3 Components</description>
    <organization>
        <url>http://www.untzuntz.com</url>
        <name>UntzUntz, LLC.</name>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>www.untzuntz.com</url>
    <scm>
    	<url>git@github.com:jed204/ucomponent-echo2.git</url>
    	<connection>scm:git:git@github.com:jed204/ucomponent-echo2.git</connection>
    </scm>
	<distributionManagement>
	  <repository>
	    <id>intelemage</id>
	    <url>http://mvn.intelegrid.net/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
</project>
